[mypy]
plugins = pydantic.mypy

# FastAPI and pydantic require the following to be set to False
disallow_untyped_calls = False
disallow_untyped_decorators = False

# Additional configuration options
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True

explicit_package_bases = True
# To make mypy aware of additional packages
mypy_path = stubs

files = app,packages/crawler

[mypy-fastapi]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True